#oracle
#DATABASE.TYPE=ORACLE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.210:1521:XE
jdbc.username=ares
jdbc.password=123456

#mysql
jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username2=root
jdbc.password2=rootsm